<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/469a3a6196.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/estiloshomePage.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <div class="titulo">
      <h1>Ronal Ayra Revollo</h1>
      <p>Desarrollador web</p>
    </div>   
      <div id="mostrar_barra"></div>
      <nav>
        <ul class="menu">
          <li>
            <a href="">Todos</a>
          </li>
          <li>
            <a href="">Android</a>
          </li>
          <li>
            <a href="">Web Front end</a>
          </li>
          <li>
            <a href="">Web Back end</a>
          </li>
          <li>
            <a href="">Curriculum</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="proyectos">
      <div class="contenedor">
        <div class="imagen">
          <div class="cont_img">
            <img src="../img/image1.jpg" alt="" />
          </div>
        </div>
        <div class="descripcion_p">
          <div class="contenedor_des">
            <h1>Proyecto</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempore rerum saepe vitae est perspiciatis error,
              quia odio ad libero, dolore nihil at dicta corrupti doloribus qui
              fugiat ab neque. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Harum ea eligendi optio sunt. Quod, expedita
              pariatur unde voluptate aliquam recusandae, quam est perspiciatis
              ut maiores facere maxime dolore! Beatae, inventore.
            </p>
            <button>
              <a href="">Ver mas</a>
            </button>
          </div>
        </div>
      </div>
      <div class="contenedor">
        <div class="imagen">
          <div class="cont_img">
            <img src="../img/image1.jpg" alt="" />
          </div>
        </div>
        <div class="descripcion_p">
          <div class="contenedor_des">
            <h1>Proyecto</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempore rerum saepe vitae est perspiciatis error,
              quia odio ad libero, dolore nihil at dicta corrupti doloribus qui
              fugiat ab neque. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Harum ea eligendi optio sunt. Quod, expedita
              pariatur unde voluptate aliquam recusandae, quam est perspiciatis
              ut maiores facere maxime dolore! Beatae, inventore.
            </p>
            <button>
              <a href="">Ver mas</a>
            </button>
          </div>
        </div>
      </div>
      <div class="contenedor">
        <div class="imagen">
          <div class="cont_img">
            <img src="../img/image1.jpg" alt="" />
          </div>
        </div>
        <div class="descripcion_p">
          <div class="contenedor_des">
            <h1>Proyecto</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempore rerum saepe vitae est perspiciatis error,
              quia odio ad libero, dolore nihil at dicta corrupti doloribus qui
              fugiat ab neque. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Harum ea eligendi optio sunt. Quod, expedita
              pariatur unde voluptate aliquam recusandae, quam est perspiciatis
              ut maiores facere maxime dolore! Beatae, inventore.
            </p>
            <button>
              <a href="">Ver mas</a>
            </button>
          </div>
        </div>
      </div>
      <div class="contenedor">
        <div class="imagen">
          <div class="cont_img">
            <img src="../img/image1.jpg" alt="" />
          </div>
        </div>
        <div class="descripcion_p">
          <div class="contenedor_des">
            <h1>Proyecto</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus, tempore rerum saepe vitae est perspiciatis error,
              quia odio ad libero, dolore nihil at dicta corrupti doloribus qui
              fugiat ab neque. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Harum ea eligendi optio sunt. Quod, expedita
              pariatur unde voluptate aliquam recusandae, quam est perspiciatis
              ut maiores facere maxime dolore! Beatae, inventore.
            </p>
            <button>
              <a href="">Ver mas</a>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>

  </footer>
  <script src="../scrits/portafolio.js"></script>
</html>
